[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: /Users/kydos/work/academia/course/scala/2021_ESIEE_DSIA_5101C/labs/src/main/scala/fr/esiee/fpic/labs/Complex.scala:11:56 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m    [33mdef[0m [36m+[0m([36mother[0m: [35mComplex[T][0m) = binop(other)(([36ma[0m, [36mb[0m) => a.+(b))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                      [31m^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |value + is not a member of T, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |The following import might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0m   |  import math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m   |[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
